<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zzc-NE-RhF">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="YP3-4N-bXr">
            <objects>
                <viewController title="Create" id="6LH-N2-SB9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTM-3a-Xlw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kvs-FA-8iU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="plus.app.fill" catalog="system" id="lJD-zW-CX8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jE2-a7-6DH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="932"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KEH-XR-iGh">
            <objects>
                <viewController title="Profile" id="HW7-Kf-Cgy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rKp-Fk-4aL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QdX-rE-Nzo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="person.fill" catalog="system" id="NRX-xX-OCa"/>
                    <navigationItem key="navigationItem" id="V6S-Lz-7ry"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewa-Ki-9tP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="932"/>
        </scene>
        <!--Posts-->
        <scene sceneID="jNZ-jA-E52">
            <objects>
                <viewController title="Posts" id="JPe-pg-4lL" customClass="PostsViewController" customModule="fakestagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sxg-A0-pql">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7oe-wp-Co2">
                                <rect key="frame" x="0.0" y="40" width="320" height="479"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="64p-OC-P4k">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PostCell" reuseIdentifier="PostCell" id="afG-Xx-cz9">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QGc-lo-qCU">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7oe-wp-Co2" firstAttribute="trailing" secondItem="jtU-cz-kfS" secondAttribute="trailing" id="310-Jq-ojm"/>
                            <constraint firstItem="7oe-wp-Co2" firstAttribute="leading" secondItem="jtU-cz-kfS" secondAttribute="leading" id="7bs-AK-3gl"/>
                            <constraint firstItem="7oe-wp-Co2" firstAttribute="bottom" secondItem="jtU-cz-kfS" secondAttribute="bottom" id="9iT-iV-cIY"/>
                            <constraint firstItem="7oe-wp-Co2" firstAttribute="top" secondItem="jtU-cz-kfS" secondAttribute="top" constant="40" id="f26-6X-Dcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jtU-cz-kfS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="clock.fill" catalog="system" id="X6L-0C-tOF"/>
                    <connections>
                        <outlet property="postsCollection" destination="7oe-wp-Co2" id="DuK-3K-n4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aV3-fX-ywp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326.25" y="931.69014084507046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iVp-zy-qe3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Zzc-NE-RhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="73g-XQ-ckV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6LH-N2-SB9" kind="relationship" relationship="viewControllers" id="nhh-Wd-3jf"/>
                        <segue destination="JPe-pg-4lL" kind="relationship" relationship="viewControllers" id="HsT-Mm-pOX"/>
                        <segue destination="HW7-Kf-Cgy" kind="relationship" relationship="viewControllers" id="B7a-4a-q6x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kzZ-gs-sqP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="64" height="60"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
        <image name="plus.app.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
